dissertation/sections/refs.bib (before)
% --------------------------------- COPULA ---------------------------------- %
@Book{Joe2015,
author = {Joe, H.},
title = {Dependence Modeling with Copulas},
publisher = {CRC Press},
year = {2015},
}

@Book{Nelsen2006,
author = {Nelsen, R.},
title = {An Introduction to Copulas},
publisher = {Springer},
year = {2006},
}

@article{Sklar1959,
author ="Sklar, A.",
title = "Fonctions de répartition à n dimensions et leurs marges",
journal = "Publ. Inst. Statist. Univ. Paris",
year = "1959",
volume = "8"
}

@book{scherer12,
    author="M. Scherer and J. Mai",
    title="{Simulating Copulas: Stochastic Models, Sampling Algorithms, and
           Applications}",
    year="2012",
    publisher="Imperial College Press"
}

@article{Bedford2001,
    author ="T. Bedford and R.M. Cooke",
    title = "Probability Density Decomposition for Conditionally Dependent Random Variables Modeled by Vines",
    journal = "Annals of Mathematics and Artificial Intelligence",
    year = "2001",
    volume = "32"
}

@InProceedings{Kelly2007,
	author = "Kelly, D.",
	title = "USING COPULAS TO MODEL DEPENDENCE IN SIMULATION RISK ASSESSMENT",
	booktitle = "Proceedings from International Mechanical Engineering Congress and Exposition in Seattle, WA, USA",
	year = "2007",
	month = "November",
	organization = "ASME",
}

@article{Ganguli2012,
	author = "Ganguli, P. Reddy, M.",
	title = "Probabilistic assessment of flood risks using trivariate copulas",
	journal = "Theoretical and Applied Climatology",
	year = "2012",
	volume = "111",
}

@article{Jouini1996,
author = "Jouini, M. Clemen, R.",
title = "Copula Models for Aggregating Expert Opinions",
journal = "Operations Research",
year = "1996",
volume = "44",
}

@article{Dupuis2007,
author = "Dupuis, J.",
title = "Using Copulas in Hydrology: Benefits, Cautions, and Issues",
journal = "Journal of Hydraulic Engineering",
year = "2007",
volume = "12",
}

@article{Geidosch2016,
author = "Geidosch, M. Fischer, M.",
title = "Application of Vine Copulas to Credit Portfolio Risk Modeling",
journal = "Risk and Financial Management",
year = "2016",
volume = "9",
}

@article{MacKenzie2013,
author = "MacKenzie, D. Spears, T.",
title = "The Formula that Killed {Wall Street}: The {Gaussian} Copula and Modeling Practices in Investment Banking",
journal = "Social Studies of Science",
year = 2014,
volume = "44",
}

@article{Li2000,
author = "Li, X.",
title = "On Default Correlation: A copula function approach",
journal = "Journal of Fixed Income",
year = "2000",
volume = "9"
}

@article{Barbe1996,
author = "P. Barbe and C. Genest and K. Ghoudi and B. Remillard",
title = "On {Kendall's} process",
journal = "Journal of Multivariate Analysis",
year = "1996",
volume = "58"
}

% --------------------------------------------------------------------------- %

% -------------------------------- Kriging GP ------------------------------- %
@article{Hengl07,
author = "T. Hengal and B. Heuvelink and B. Rossiter",
title = "About regression-kriging: From equations to case studies",
journal = "Computers and Geosciences",
year = "2007",
volume = "33"
}

@article{Williams96,
author = "C. Williams and C. Rasmussen",
title= "Gaussian processes for regression",
journal= "Advances in neural information processing systems",
year= "1996",
pages = "514-520"
}

@article{Krige51a,
author = "Krige, D.G.",
title= "A statistical approach to some basic mine valuation problems on the Witwatersrand",
journal= "Journal of the Southern African Institute of Mining and Metallurgy",
year= "1951",
volume= "52",
pages = "119--139"
}

@article{simpson2001kriging,
	title={Kriging models for global approximation in simulation-based multidisciplinary design optimization},
	author={Simpson, Timothy W and Mauery, Timothy M and Korte, John J and Mistree, Farrokh},
	journal={AIAA journal},
	volume={39},
	number={12},
	pages={2233--2241},
	year={2001}
}

@techreport{edwards2012development,
	title={Development of a Regression Kriging Model Conditioned with Sequential Gaussian Simulation to Predict the Spatial Distribution of Site Index for The Savannah River Site.},
	author={Edwards, Lloyd and Parresol, Bernie},
	year={2012},
	institution={USDA Forest Service-Savannah River, New Ellenton, SC}
}

@article{hsu2011integrated,
	title={An integrated flood risk assessment model for property insurance industry in Taiwan},
	author={Hsu, W. and Huang, P. and Chang, C. and Chen, C. and Hung, D. and Chiang, W.},
	journal={Natural Hazards},
	volume={58},
	number={3},
	pages={1295--1309},
	year={2011},
	publisher={Springer}
}

@article{jeong2005efficient,
	title={Efficient optimization design method using kriging model},
	author={Jeong, S. and Murayama, M. and Yamamoto, K.},
	journal={Journal of aircraft},
	volume={42},
	number={2},
	pages={413--420},
	year={2005}
}

@incollection{rasmussen2004gaussian,
    title={Gaussian processes in machine learning},
    author={Rasmussen, Carl Edward},
    booktitle={Advanced lectures on machine learning},
    pages={63--71},
    year={2004},
    publisher={Springer}
}


% --------------------------------------------------------------------------- %

% -------------------------------- GRAD BOOST ------------------------------- %
@Article{friedman2002,
author = {J.H. Friedman},
title = {Stochastic gradient boosting},
journal = {Computational Statistics and Data Analysis},
year = {2002},
volume = {38},
pages = {367},
month = {Febuary}
}


@Article{breiman1996,
author = {L. Breiman},
title = {Bagging Predictors},
journal = {Machine Learning},
year = {1996},
volume = {24}
}

@Article{friedman2001,
author = {J.H. Friedman},
title = {Greedy Function Approximation: A Gradient Boosting Machine},
journal = {Annals of Statistics},
year = {2001},
volume = {29},
pages = {1189},
month = {October}
}

@Article{chapelle2011,
author = {O. Chapelle and Y. Chang},
title = {Learning to Rank Challenge Overview},
journal = {Machine Learning Research, Workshop and Conference Proceedings},
year = {2011},
volume = {14}
}

@InProceedings{Tyree2011,
	author = "S. Tyree and K. Weinberger and K. Agrawal",
	title = "Parallel Boosted Regression Trees for Web Search Ranking",
	booktitle = "Proceedings of the 20th International conference on World Wide Web",
	year = "2011",
	month = "January",
}

@Article{death2007,
author = {G. Death},
title = {Boosted Trees for Ecological Modeling and Prediction},
journal = {Ecology},
year = {2007},
volume = {88}
}

@Article{death2000,
author = {G. Death and K. Fabricius},
title = {Classification and Regression Trees: A powerful yet simple technique for ecological data analysis},
journal = {Ecology},
year = {2000},
volume = {81}
}

@Article{moisen2006,
author = {Gretchen G. Moisena, Elizabeth A. Freemana, Jock A. Blackarda},
title = {Predicting tree species presence and basal area in Utah: A comparison of stochastic gradient boosting, generalized additive models, and tree-based methods},
journal = {Ecological Modeling},
year = {2006},
volume = {199}
}

@Article{friedman1998,
    author = {J.H. Friedman and T. Hastie and R. Tibshirani},
    title = {Additive Logistic Regression: A Statistical View of Boosting},
    journal = {Annals of Statistics},
    year = {2000},
    volume = {28},
    month = {August}
}

% --------------------------------------------------------------------------- %


% -------------------------------- CASL  DOCS ------------------------------- %
@techreport{salko17,
   author="R.K. Salko and W. Gurecky and S. Slattery and K. Clarno and D. Pointer and D. Walker and V. Petrov",
   title="{Implementation of a Grid Heat Transfer and Turbulent Kinetic Energy Hi2Lo Remapping Capability into CTF in support of the CIPS Challenge Problem}",
   year="2017",
   institution="Consortium for Advanced Simulation of Light Water Reactors",
   number="CASL-U-2017-1322-000"
}

@techreport{slattery15,
   author="S. Slattery and R.K. Salko and K. Clarno",
   title="{The Effect of Subchannel vs. CFD Discretizations on CRUD Growth using MAMBA1D}",
   year="2015",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{manera16,
   author="A. Manera and D. Walter and V. Petrov and B. Kendrick and B. Wirth and R. Sweet and J. Rizk and V. Kucukboyaci and J. Secker",
   title="{Qualification of CFD-based PWR CILC capabilities for the identification of high-risk fuel rods}",
   year="2016",
   institution="Consortium for Advanced Simulation of Light Water Reactors",
   number="CASL-U-2016-1195-000"
}

@conference{collins16,
   title="{Simulation of Crud Induced Power Shift using the VERA Core Simulator and MAMBA}",
   author="B. Collins and R.K. Salko and S. Stimpson and K. Clarno and A. Godfrey",
   year="2016",
   booktitle="PHYSOR 2016"
}

@techreport{fighetti82,
   author="C. F. Fighetti and D. G. Reddy",
   institution="Electric Power Research Institute",
   number="NP-2609",
   note="Volume 3, Part 1",
   year="1982",
   title="{Parametric Study of CHF Data Volume 3, Part 1: Critical Heat Flux Data}"
}

@techreport{wells15,
   title="{Computational Fluid Dynamics Benchmark of High Fidelity Rod Bundle Experiments: Industry Round Robin Phase 2 - Rod Bundle with Mixing Vane Grids}",
   institution="EPRI, Palo Alto, CA",
   year="2015",
   number="3002005401"
}

@techreport{walter16,
   author="D. Walter and V. Petrov and A. Manera and B. Kendrick and R.K. Salko",
   title="{Two-Phase CFD/Subchannel Comparison and Assessment of the MAMBA CRUD Deposition Models L2.THM.P13.01}",
   year="2016",
   number="CASL-U-2016-1242-000",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{slattery16,
    author="S. Slattery and W. Gurecky",
    title="{Support for CILC L1 Milestone Using STAR-CCM+}",
    year="2016",
    number="CASL-U-2016-1237-000, L3:PHI.CMD.P12.02",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{avramova09,
   author="M.N. Avramova",
   title="{CTF}---{A} {T}hermal-{H}ydraulic {S}ub-{C}hannel {C}ode for {LWR} {T}ransient {A}nalyses---{U}ser's {M}anual",
   institution="Reactor Dynamics Fuel Management Group at the Pennsylvania State University",
   year = "2009"
}

@techreport{blyth2014,
    author="T. Blyth",
    title="{CFD}-Informed Spacer Grid Model Implementation in COBRA-TF",
   year="2014",
   number="CASL-U-2014-0131-000",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}


@MANUAL{salko12,
    title = {CTF Theory Manual},
    author = {R.K. Salko and M.N. Avramova},
    organization = {The Pennsylvania State University}
}

@phdthesis{avramova2007,
	author="M. Avramova",
	title="Development of an Innovative Spacer Grid Model Utilizing Computational Fluid Dynamics Within a Subchannel Analysis Tool",
	school="The Pennsylvania State University",
	year="2007"
}

@phdthesis{blyth2017,
	author="T. Blyth",
	title="Development and Implementation of CFD-Informed Models for the Advanced Subchannel Code CTF",
	school="The Pennsylvania State University",
	year="2017"
}

@phdthesis{lange2017,
    author="T. Lange",
    title="Methodology for an Advanced Risk Assessment of Crud Induced Power Shift using Coupled Multi-Physics Simulations and a Monte Carlo Scenario Analysis of the Potential Financial Benefits",
    school="University of Tennessee, Knoxville",
    year="2017"
}

@MANUAL{mongoose17,
	title = {Mongoose Methods and Theory},
    number={CASL-U-2017-1354-000},
	author = {B. Collins and J. Galloway},
	organization = {Consortium for Advance Simulation of Light Water Reactors.}
}

@techreport{kendrick13,
    author={B. Kendrick and V. Petrov and D. Walker and A. Manera},
    title={ {CILC} Studies with Comparative Analysis to Existing Plants},
    number="CASL-U-2013-0224-000",
    year=2013
}
    
% --------------------------------------------------------------------------- %

% -------------------------------- MISC  DOCS ------------------------------- %
@article{yao82,
        author="S.C. Yao and L.E. Hochriter and W.J. Leech",
        title="Heat-Transfer Augmentation in Rod Bundles Near Spacer Grids",
        journal="Journal of Heat Transfer",
        year="1982",
}

@techreport{adamson07,
   author="R. Adamson and B. Cox and A. Strasser and P. Rudling",
   title="Corrosion Mechanisms in Zirconium Alloys",
   institution="Advanced Nuclear Technology International",
   year="2007"
}

@techreport{rohsenow51,
   author="W.M. Rohsenow",
   title="A Method of Correlating Heat Transfer Data for Surface Boiling of Liquids",
   institution=" Office of Naval Research",
   year="1951"
}

@mastersthesis{krige51,
	author="Krige, D.G.",
	title="A statistical approach to some mine valuations and allied problems at the {Witwatersrand}",
	school="University of Witwatersrand",
	year="1951"
}

@book{koenker05,
	author="R. Koenker",
	title="Quantile regression",
	publisher="Cambridge university press",
	year="2005"
	}

@article{Fritsch80,
        author="F. Fritsch and R. Carlson",
        title="Monotone Piecewise Cubic Interpolation",
        journal="Numerical Analysis",
        year="1980",
}

@InProceedings{Turinsky15,
	author = "P. Turinsky and D. Kothe",
	title = "Update on Capabilities Development at {CASL}",
	booktitle = "International Congress on Advances in Nuclear Power Plants",
	year = "2015",
	month = "May",
	organization = "American Nuclear Society",
}

@article{UMAP18,
     author = {{McInnes}, L. and {Healy}, J.},
     title = "{UMAP: Uniform Manifold Approximation
     and Projection for Dimension Reduction}",
     journal = {ArXiv e-prints},
     archivePrefix = "arXiv",
     eprint = {1802.03426},
     primaryClass = "stat.ML",
     keywords = {Statistics - Machine Learning,
                 Computer Science - Computational Geometry,
                 Computer Science - Learning},
     year = 2018,
     month = feb,
}

@book{mcbook,
	author = {A.B. Owen},
	title = {Monte Carlo Theory, Methods and Examples},
	url = "http://statweb.stanford.edu/~owen/mc/",
	year = "2013"
}

@book{rubinstein2011,
	author={ R.Y. Rubinstein and D.P. Kroese},
	year=2011,
	title={Simulation and the Monte Carlo Method}
}

@book{hall1997,
	author={P. Hall},
	year=1997,
	title={The Bootstrap and Edgeworth Expansion},
        publisher="Springer"
}

@article{mosteller1946,
    author = "Mosteller, F.",
    doi = "10.1214/aoms/1177730881",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "12",
    number = "4",
    pages = "377--408",
    publisher = "The Institute of Mathematical Statistics",
    title = "On Some Useful Inefficient Statistics",
    url = "https://doi.org/10.1214/aoms/1177730881",
    volume = "17",
    year = "1946"
}

@article{Henshaw2006TheCO,
    author = {Henshaw, J. and J.C. McGurk and H.E. Sims and A. Tuson and S. Dickinson and J. Deshon},
    year = {2006},
    month = {07},
    pages = {1-11},
    title = {A model of chemistry and thermal hydraulics in {PWR} fuel crud deposits},
    volume = {353},
    journal = {Journal of Nuclear Materials}
}

@article{LI20111647,
    title = "Application of machine learning methods to spatial interpolation of environmental variables",
    journal = "Environmental Modelling and Software",
    volume = "26",
    number = "12",
    pages = "1647--1659",
    year = "2011",
    issn = "1364-8152",
    doi = "https://doi.org/10.1016/j.envsoft.2011.07.004",
    url = "http://www.sciencedirect.com/science/article/pii/S1364815211001654",
    author = "J. Li and A.D. Heap and A. Potter and J.J. Daniell",
    keywords = "Geostatistics, Kriging, Random forest, Spatially continuous variable, Spatial prediction, Support vector machine"
}

@article{LI2017112,
    title = "Application of random forest, generalised linear model and their hybrid methods with geostatistical techniques to count data: Predicting sponge species richness",
    journal = "Environmental Modelling and Software",
    volume = "97",
    pages = "112--129",
    year = "2017",
    issn = "1364-8152",
    doi = "https://doi.org/10.1016/j.envsoft.2017.07.016",
    url = "http://www.sciencedirect.com/science/article/pii/S1364815217301615",
    author = "J. Li and B. Alvarez and J. Siwabessy and M. Tran and Z. Huang and R. Przeslawski and L. Radke and F. Howard and S. Nichol",
    keywords = "Machine learning, Feature selection, Model selection, Predictive accuracy, Spatial predictive model, Spatial prediction"
}

% ------------------------- Stat Downscaling  DOCS -------------------------- %
@article{wood2002,
     author = {A. Wood and A. Kumar and D.P. Lettenmaier},
     title = {Long range experimental hydrologic forecasting for the eastern {U.S.}},
     journal = {Journal of Geophysical Research},
     volume = "107",
     year = 2002,
}

@article{wilby1998,
     author = {R.L. Wilby and T.M. Wigley and D. Conway and P.D. Jones and B. Hewitson and J. Main and D.S. Wilks},
     title = {Statistical Downscaling of general circulation model output: A comparison of methods},
     journal = {Water Resources Research},
     volume = "34",
     year = 1998,
}

@article{arelia2016,
     author = {A. Werner and A. Cannon},
     title = {Hydrological extremes---An inter comparison of multiple gridded statistical downscaling methods},
     journal = {Hydrology and Earth System Sciences},
     volume = "20",
     year = 2016,
}

@article{goly2014,
     author = {A. Goly and R. Teegavarapu and A. Mondal},
     title = {Development and Evaluation of Statistical Downscaling Models for Monthly Precipitation},
     journal = {Earth Interactions},
     volume = "18",
     year = 2014,
}

@article{alaya2014,
    author = {M.A. Ben Alaya and F. Chebana and T.B.M.J. Ouarda},
    title = {Probabilistic Gaussian Copula Regression Model for Multisite and Multivariable Downscaling},
    journal = {Journal of Climate},
    volume = {27},
    number = {9},
    pages = {3331--3347},
    year = {2014},
    doi = {10.1175/JCLI-D-13-00333.1},
}

@InProceedings{kstestInfo,
   author = {{Babu}, G.J. and {Feigelson}, E.D.},
    title = "{Astrostatistics: Goodness-of-Fit and All That!}",
booktitle = {Astronomical Data Analysis Software and Systems XV},
     year = 2006,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = {351},
   editor = {{Gabriel}, C. and {Arviset}, C. and {Ponz}, D. and {Enrique}, S.
	},
    month = jul,
    pages = {127},
   adsurl = {http://adsabs.harvard.edu/abs/2006ASPC..351..127B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{KHAMIS1990317,
    title = "The delta-corrected {Kolmogorov--Smirnov} test for goodness of fit",
    journal = "Journal of Statistical Planning and Inference",
    volume = "24",
    number = "3",
    pages = "317--335",
    year = "1990",
    issn = "0378-3758",
    doi = "https://doi.org/10.1016/0378-3758(90)90051-U",
    url = "http://www.sciencedirect.com/science/article/pii/037837589090051U",
    author = "H.J. Khamis",
    keywords = "Empirical distribution function, cumulative distribution function, power, plotting position, distribution-free, order statistic"
}

@techreport{ks_power,
    title={Determining the Statistical Power of the {Kolmogorov--Smirnov} and Tests via {Monte Carlo} Simulation},
    year={2016},
    author={B.M. Boyerinas},
    institution="Center for Naval Analyses",
}

@article{Caldwell2009,
    author="P. Caldwell, H.-N.S. Chin and D.C. Bader and G. Bala",
    title="Evaluation of a WRF dynamical downscaling simulation over {California}",
    journal="Climatic Change",
    year="2009",
    month="August",
    day="01",
    volume="95",
    number="3",
    pages="499--521",
    issn="1573-1480",
    doi="10.1007/s10584-009-9583-5",
    url="https://doi.org/10.1007/s10584-009-9583-5"
}

@article{hess2007,
    AUTHOR = {Sharma, D. and A. Das Gupta and M.S. Babel},
    TITLE = {Spatial disaggregation of bias-corrected {GCM} precipitation for improved hydrologic simulation: Ping River Basin, Thailand},
    JOURNAL = {Hydrology and Earth System Sciences},
    VOLUME = {11},
    YEAR = {2007},
    NUMBER = {4},
    PAGES = {1373--1390},
    URL = {https://www.hydrol-earth-syst-sci.net/11/1373/2007/},
    DOI = {10.5194/hess-11-1373-2007}
}

@article{chipman2010,
    author = "Chipman, H.A. and George, E.I. and McCulloch, R.E.",
    doi = "10.1214/09-AOAS285",
    fjournal = "The Annals of Applied Statistics",
    journal = "Ann. Appl. Stat.",
    month = "03",
    number = "1",
    pages = "266--298",
    publisher = "The Institute of Mathematical Statistics",
    title = "BART: Bayesian additive regression trees",
    url = "https://doi.org/10.1214/09-AOAS285",
    volume = "4",
    year = "2010"
}

% --------------------------------------------------------------------------- %

dissertation/sections/refs.bib (after)
% --------------------------------- COPULA ---------------------------------- %
@Book{Joe2015,
author = {Joe, H.},
title = {Dependence Modeling with Copulas},
publisher = {CRC Press},
year = {2015},
}

@Book{Nelsen2006,
author = {Nelsen, R.},
title = {An Introduction to Copulas},
publisher = {Springer},
year = {2006},
}

@article{Sklar1959,
author ="Sklar, A.",
title = "Fonctions de répartition à n dimensions et leurs marges",
journal = "Publ. Inst. Statist. Univ. Paris",
year = "1959",
volume = "8"
}

@book{scherer12,
    author="M. Scherer and J. Mai",
    title="{Simulating Copulas: Stochastic Models, Sampling Algorithms, and
           Applications}",
    year="2012",
    publisher="Imperial College Press"
}

@article{Bedford2001,
    author ="T. Bedford and R.M. Cooke",
    title = "Probability Density Decomposition for Conditionally Dependent Random Variables Modeled by Vines",
    journal = "Annals of Mathematics and Artificial Intelligence",
    year = "2001",
    volume = "32"
}

@InProceedings{Kelly2007,
	author = "Kelly, D.",
	title = "USING COPULAS TO MODEL DEPENDENCE IN SIMULATION RISK ASSESSMENT",
	booktitle = "Proceedings from International Mechanical Engineering Congress and Exposition in Seattle, WA, USA",
	year = "2007",
	month = "November",
	organization = "ASME",
}

@article{Ganguli2012,
	author = "Ganguli, P. Reddy, M.",
	title = "Probabilistic assessment of flood risks using trivariate copulas",
	journal = "Theoretical and Applied Climatology",
	year = "2012",
	volume = "111",
}

@article{Jouini1996,
author = "Jouini, M. Clemen, R.",
title = "Copula Models for Aggregating Expert Opinions",
journal = "Operations Research",
year = "1996",
volume = "44",
}

@article{Dupuis2007,
author = "Dupuis, J.",
title = "Using Copulas in Hydrology: Benefits, Cautions, and Issues",
journal = "Journal of Hydraulic Engineering",
year = "2007",
volume = "12",
}

@article{Geidosch2016,
author = "Geidosch, M. Fischer, M.",
title = "Application of Vine Copulas to Credit Portfolio Risk Modeling",
journal = "Risk and Financial Management",
year = "2016",
volume = "9",
}

@article{MacKenzie2013,
author = "MacKenzie, D. Spears, T.",
title = "The Formula that Killed {Wall Street}: The {Gaussian} Copula and Modeling Practices in Investment Banking",
journal = "Social Studies of Science",
year = 2014,
volume = "44",
}

@article{Li2000,
author = "Li, X.",
title = "On Default Correlation: A copula function approach",
journal = "Journal of Fixed Income",
year = "2000",
volume = "9"
}

@article{Barbe1996,
author = "P. Barbe and C. Genest and K. Ghoudi and B. Remillard",
title = "On {Kendall's} process",
journal = "Journal of Multivariate Analysis",
year = "1996",
volume = "58"
}

% --------------------------------------------------------------------------- %

% -------------------------------- Kriging GP ------------------------------- %
@article{Hengl07,
author = "T. Hengal and B. Heuvelink and B. Rossiter",
title = "About regression-kriging: From equations to case studies",
journal = "Computers and Geosciences",
year = "2007",
volume = "33"
}

@article{Williams96,
author = "C. Williams and C. Rasmussen",
title= "Gaussian processes for regression",
journal= "Advances in neural information processing systems",
year= "1996",
pages = "514-520"
}

@article{Krige51a,
author = "Krige, D.G.",
title= "A statistical approach to some basic mine valuation problems on the Witwatersrand",
journal= "Journal of the Southern African Institute of Mining and Metallurgy",
year= "1951",
volume= "52",
pages = "119--139"
}

@article{simpson2001kriging,
	title={Kriging models for global approximation in simulation-based multidisciplinary design optimization},
	author={Simpson, Timothy W and Mauery, Timothy M and Korte, John J and Mistree, Farrokh},
	journal={AIAA journal},
	volume={39},
	number={12},
	pages={2233--2241},
	year={2001}
}

@techreport{edwards2012development,
	title={Development of a Regression Kriging Model Conditioned with Sequential Gaussian Simulation to Predict the Spatial Distribution of Site Index for The Savannah River Site.},
	author={Edwards, Lloyd and Parresol, Bernie},
	year={2012},
	institution={USDA Forest Service-Savannah River, New Ellenton, SC}
}

@article{hsu2011integrated,
	title={An integrated flood risk assessment model for property insurance industry in Taiwan},
	author={Hsu, W. and Huang, P. and Chang, C. and Chen, C. and Hung, D. and Chiang, W.},
	journal={Natural Hazards},
	volume={58},
	number={3},
	pages={1295--1309},
	year={2011},
	publisher={Springer}
}

@article{jeong2005efficient,
	title={Efficient optimization design method using kriging model},
	author={Jeong, S. and Murayama, M. and Yamamoto, K.},
	journal={Journal of aircraft},
	volume={42},
	number={2},
	pages={413--420},
	year={2005}
}

@incollection{rasmussen2004gaussian,
    title={Gaussian processes in machine learning},
    author={Rasmussen, C.},
    booktitle={Advanced lectures on machine learning},
    pages={63--71},
    year={2004},
    publisher={Springer}
}

@article{snelson2006tutorial,
    title={Tutorial: Gaussian process models for machine learning},
    author={Snelson, E.},
    journal={Gatsby Computational Neuroscience Unit, UCL},
    year={2006}
}


% --------------------------------------------------------------------------- %

% -------------------------------- GRAD BOOST ------------------------------- %
@Article{friedman2002,
author = {J.H. Friedman},
title = {Stochastic gradient boosting},
journal = {Computational Statistics and Data Analysis},
year = {2002},
volume = {38},
pages = {367},
month = {Febuary}
}


@Article{breiman1996,
author = {L. Breiman},
title = {Bagging Predictors},
journal = {Machine Learning},
year = {1996},
volume = {24}
}

@Article{friedman2001,
author = {J.H. Friedman},
title = {Greedy Function Approximation: A Gradient Boosting Machine},
journal = {Annals of Statistics},
year = {2001},
volume = {29},
pages = {1189},
month = {October}
}

@Article{chapelle2011,
author = {O. Chapelle and Y. Chang},
title = {Learning to Rank Challenge Overview},
journal = {Machine Learning Research, Workshop and Conference Proceedings},
year = {2011},
volume = {14}
}

@InProceedings{Tyree2011,
	author = "S. Tyree and K. Weinberger and K. Agrawal",
	title = "Parallel Boosted Regression Trees for Web Search Ranking",
	booktitle = "Proceedings of the 20th International conference on World Wide Web",
	year = "2011",
	month = "January",
}

@Article{death2007,
author = {G. Death},
title = {Boosted Trees for Ecological Modeling and Prediction},
journal = {Ecology},
year = {2007},
volume = {88}
}

@Article{death2000,
author = {G. Death and K. Fabricius},
title = {Classification and Regression Trees: A powerful yet simple technique for ecological data analysis},
journal = {Ecology},
year = {2000},
volume = {81}
}

@Article{moisen2006,
author = {Gretchen G. Moisena, Elizabeth A. Freemana, Jock A. Blackarda},
title = {Predicting tree species presence and basal area in Utah: A comparison of stochastic gradient boosting, generalized additive models, and tree-based methods},
journal = {Ecological Modeling},
year = {2006},
volume = {199}
}

@Article{friedman1998,
    author = {J.H. Friedman and T. Hastie and R. Tibshirani},
    title = {Additive Logistic Regression: A Statistical View of Boosting},
    journal = {Annals of Statistics},
    year = {2000},
    volume = {28},
    month = {August}
}

% --------------------------------------------------------------------------- %


% -------------------------------- CASL  DOCS ------------------------------- %
@techreport{salko17,
   author="R.K. Salko and W. Gurecky and S. Slattery and K. Clarno and D. Pointer and D. Walker and V. Petrov",
   title="{Implementation of a Grid Heat Transfer and Turbulent Kinetic Energy Hi2Lo Remapping Capability into CTF in support of the CIPS Challenge Problem}",
   year="2017",
   institution="Consortium for Advanced Simulation of Light Water Reactors",
   number="CASL-U-2017-1322-000"
}

@techreport{slattery15,
   author="S. Slattery and R.K. Salko and K. Clarno",
   title="{The Effect of Subchannel vs. CFD Discretizations on CRUD Growth using MAMBA1D}",
   year="2015",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{manera16,
   author="A. Manera and D. Walter and V. Petrov and B. Kendrick and B. Wirth and R. Sweet and J. Rizk and V. Kucukboyaci and J. Secker",
   title="{Qualification of CFD-based PWR CILC capabilities for the identification of high-risk fuel rods}",
   year="2016",
   institution="Consortium for Advanced Simulation of Light Water Reactors",
   number="CASL-U-2016-1195-000"
}

@conference{collins16,
   title="{Simulation of Crud Induced Power Shift using the VERA Core Simulator and MAMBA}",
   author="B. Collins and R.K. Salko and S. Stimpson and K. Clarno and A. Godfrey",
   year="2016",
   booktitle="PHYSOR 2016"
}

@techreport{fighetti82,
   author="C. F. Fighetti and D. G. Reddy",
   institution="Electric Power Research Institute",
   number="NP-2609",
   note="Volume 3, Part 1",
   year="1982",
   title="{Parametric Study of CHF Data Volume 3, Part 1: Critical Heat Flux Data}"
}

@techreport{wells15,
   title="{Computational Fluid Dynamics Benchmark of High Fidelity Rod Bundle Experiments: Industry Round Robin Phase 2 - Rod Bundle with Mixing Vane Grids}",
   institution="EPRI, Palo Alto, CA",
   year="2015",
   number="3002005401"
}

@techreport{walter16,
   author="D. Walter and V. Petrov and A. Manera and B. Kendrick and R.K. Salko",
   title="{Two-Phase CFD/Subchannel Comparison and Assessment of the MAMBA CRUD Deposition Models L2.THM.P13.01}",
   year="2016",
   number="CASL-U-2016-1242-000",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{slattery16,
    author="S. Slattery and W. Gurecky",
    title="{Support for CILC L1 Milestone Using STAR-CCM+}",
    year="2016",
    number="CASL-U-2016-1237-000, L3:PHI.CMD.P12.02",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{avramova09,
   author="M.N. Avramova",
   title="{CTF}---{A} {T}hermal-{H}ydraulic {S}ub-{C}hannel {C}ode for {LWR} {T}ransient {A}nalyses---{U}ser's {M}anual",
   institution="Reactor Dynamics Fuel Management Group at the Pennsylvania State University",
   year = "2009"
}

@techreport{blyth2014,
    author="T. Blyth",
    title="{CFD}-Informed Spacer Grid Model Implementation in COBRA-TF",
   year="2014",
   number="CASL-U-2014-0131-000",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}


@MANUAL{salko12,
    title = {CTF Theory Manual},
    author = {R.K. Salko and M.N. Avramova},
    organization = {The Pennsylvania State University}
}

@phdthesis{avramova2007,
	author="M. Avramova",
	title="Development of an Innovative Spacer Grid Model Utilizing Computational Fluid Dynamics Within a Subchannel Analysis Tool",
	school="The Pennsylvania State University",
	year="2007"
}

@phdthesis{blyth2017,
	author="T. Blyth",
	title="Development and Implementation of CFD-Informed Models for the Advanced Subchannel Code CTF",
	school="The Pennsylvania State University",
	year="2017"
}

@phdthesis{lange2017,
    author="T. Lange",
    title="Methodology for an Advanced Risk Assessment of Crud Induced Power Shift using Coupled Multi-Physics Simulations and a Monte Carlo Scenario Analysis of the Potential Financial Benefits",
    school="University of Tennessee, Knoxville",
    year="2017"
}

@MANUAL{mongoose17,
	title = {Mongoose Methods and Theory},
    number={CASL-U-2017-1354-000},
	author = {B. Collins and J. Galloway},
	organization = {Consortium for Advance Simulation of Light Water Reactors.}
}

@techreport{kendrick13,
    author={B. Kendrick and V. Petrov and D. Walker and A. Manera},
    title={ {CILC} Studies with Comparative Analysis to Existing Plants},
    number="CASL-U-2013-0224-000",
    year=2013
}
    
% --------------------------------------------------------------------------- %

% -------------------------------- MISC  DOCS ------------------------------- %
@article{yao82,
        author="S.C. Yao and L.E. Hochriter and W.J. Leech",
        title="Heat-Transfer Augmentation in Rod Bundles Near Spacer Grids",
        journal="Journal of Heat Transfer",
        year="1982",
}

@techreport{adamson07,
   author="R. Adamson and B. Cox and A. Strasser and P. Rudling",
   title="Corrosion Mechanisms in Zirconium Alloys",
   institution="Advanced Nuclear Technology International",
   year="2007"
}

@techreport{rohsenow51,
   author="W.M. Rohsenow",
   title="A Method of Correlating Heat Transfer Data for Surface Boiling of Liquids",
   institution=" Office of Naval Research",
   year="1951"
}

@mastersthesis{krige51,
	author="Krige, D.G.",
	title="A statistical approach to some mine valuations and allied problems at the {Witwatersrand}",
	school="University of Witwatersrand",
	year="1951"
}

@book{koenker05,
	author="R. Koenker",
	title="Quantile regression",
	publisher="Cambridge university press",
	year="2005"
	}

@article{Fritsch80,
        author="F. Fritsch and R. Carlson",
        title="Monotone Piecewise Cubic Interpolation",
        journal="Numerical Analysis",
        year="1980",
}

@InProceedings{Turinsky15,
	author = "P. Turinsky and D. Kothe",
	title = "Update on Capabilities Development at {CASL}",
	booktitle = "International Congress on Advances in Nuclear Power Plants",
	year = "2015",
	month = "May",
	organization = "American Nuclear Society",
}

@article{UMAP18,
     author = {{McInnes}, L. and {Healy}, J.},
     title = "{UMAP: Uniform Manifold Approximation
     and Projection for Dimension Reduction}",
     journal = {ArXiv e-prints},
     archivePrefix = "arXiv",
     eprint = {1802.03426},
     primaryClass = "stat.ML",
     keywords = {Statistics - Machine Learning,
                 Computer Science - Computational Geometry,
                 Computer Science - Learning},
     year = 2018,
     month = feb,
}

@book{mcbook,
	author = {A.B. Owen},
	title = {Monte Carlo Theory, Methods and Examples},
	url = "http://statweb.stanford.edu/~owen/mc/",
	year = "2013"
}

@book{rubinstein2011,
	author={ R.Y. Rubinstein and D.P. Kroese},
	year=2011,
	title={Simulation and the Monte Carlo Method}
}

@book{hall1997,
	author={P. Hall},
	year=1997,
	title={The Bootstrap and Edgeworth Expansion},
        publisher="Springer"
}

@article{mosteller1946,
    author = "Mosteller, F.",
    doi = "10.1214/aoms/1177730881",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "12",
    number = "4",
    pages = "377--408",
    publisher = "The Institute of Mathematical Statistics",
    title = "On Some Useful Inefficient Statistics",
    url = "https://doi.org/10.1214/aoms/1177730881",
    volume = "17",
    year = "1946"
}

@article{Henshaw2006TheCO,
    author = {Henshaw, J. and J.C. McGurk and H.E. Sims and A. Tuson and S. Dickinson and J. Deshon},
    year = {2006},
    month = {07},
    pages = {1-11},
    title = {A model of chemistry and thermal hydraulics in {PWR} fuel crud deposits},
    volume = {353},
    journal = {Journal of Nuclear Materials}
}

@article{LI20111647,
    title = "Application of machine learning methods to spatial interpolation of environmental variables",
    journal = "Environmental Modelling and Software",
    volume = "26",
    number = "12",
    pages = "1647--1659",
    year = "2011",
    issn = "1364-8152",
    doi = "https://doi.org/10.1016/j.envsoft.2011.07.004",
    url = "http://www.sciencedirect.com/science/article/pii/S1364815211001654",
    author = "J. Li and A.D. Heap and A. Potter and J.J. Daniell",
    keywords = "Geostatistics, Kriging, Random forest, Spatially continuous variable, Spatial prediction, Support vector machine"
}

@article{LI2017112,
    title = "Application of random forest, generalised linear model and their hybrid methods with geostatistical techniques to count data: Predicting sponge species richness",
    journal = "Environmental Modelling and Software",
    volume = "97",
    pages = "112--129",
    year = "2017",
    issn = "1364-8152",
    doi = "https://doi.org/10.1016/j.envsoft.2017.07.016",
    url = "http://www.sciencedirect.com/science/article/pii/S1364815217301615",
    author = "J. Li and B. Alvarez and J. Siwabessy and M. Tran and Z. Huang and R. Przeslawski and L. Radke and F. Howard and S. Nichol",
    keywords = "Machine learning, Feature selection, Model selection, Predictive accuracy, Spatial predictive model, Spatial prediction"
}

% ------------------------- Stat Downscaling  DOCS -------------------------- %
@article{wood2002,
     author = {A. Wood and A. Kumar and D.P. Lettenmaier},
     title = {Long range experimental hydrologic forecasting for the eastern {U.S.}},
     journal = {Journal of Geophysical Research},
     volume = "107",
     year = 2002,
}

@article{wilby1998,
     author = {R.L. Wilby and T.M. Wigley and D. Conway and P.D. Jones and B. Hewitson and J. Main and D.S. Wilks},
     title = {Statistical Downscaling of general circulation model output: A comparison of methods},
     journal = {Water Resources Research},
     volume = "34",
     year = 1998,
}

@article{arelia2016,
     author = {A. Werner and A. Cannon},
     title = {Hydrological extremes---An inter comparison of multiple gridded statistical downscaling methods},
     journal = {Hydrology and Earth System Sciences},
     volume = "20",
     year = 2016,
}

@article{goly2014,
     author = {A. Goly and R. Teegavarapu and A. Mondal},
     title = {Development and Evaluation of Statistical Downscaling Models for Monthly Precipitation},
     journal = {Earth Interactions},
     volume = "18",
     year = 2014,
}

@article{alaya2014,
    author = {M.A. Ben Alaya and F. Chebana and T.B.M.J. Ouarda},
    title = {Probabilistic Gaussian Copula Regression Model for Multisite and Multivariable Downscaling},
    journal = {Journal of Climate},
    volume = {27},
    number = {9},
    pages = {3331--3347},
    year = {2014},
    doi = {10.1175/JCLI-D-13-00333.1},
}

@InProceedings{kstestInfo,
   author = {{Babu}, G.J. and {Feigelson}, E.D.},
    title = "{Astrostatistics: Goodness-of-Fit and All That!}",
booktitle = {Astronomical Data Analysis Software and Systems XV},
     year = 2006,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = {351},
   editor = {{Gabriel}, C. and {Arviset}, C. and {Ponz}, D. and {Enrique}, S.
	},
    month = jul,
    pages = {127},
   adsurl = {http://adsabs.harvard.edu/abs/2006ASPC..351..127B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{KHAMIS1990317,
    title = "The delta-corrected {Kolmogorov--Smirnov} test for goodness of fit",
    journal = "Journal of Statistical Planning and Inference",
    volume = "24",
    number = "3",
    pages = "317--335",
    year = "1990",
    issn = "0378-3758",
    doi = "https://doi.org/10.1016/0378-3758(90)90051-U",
    url = "http://www.sciencedirect.com/science/article/pii/037837589090051U",
    author = "H.J. Khamis",
    keywords = "Empirical distribution function, cumulative distribution function, power, plotting position, distribution-free, order statistic"
}

@techreport{ks_power,
    title={Determining the Statistical Power of the {Kolmogorov--Smirnov} and Tests via {Monte Carlo} Simulation},
    year={2016},
    author={B.M. Boyerinas},
    institution="Center for Naval Analyses",
}

@article{Caldwell2009,
    author="P. Caldwell, H.-N.S. Chin and D.C. Bader and G. Bala",
    title="Evaluation of a WRF dynamical downscaling simulation over {California}",
    journal="Climatic Change",
    year="2009",
    month="August",
    day="01",
    volume="95",
    number="3",
    pages="499--521",
    issn="1573-1480",
    doi="10.1007/s10584-009-9583-5",
    url="https://doi.org/10.1007/s10584-009-9583-5"
}

@article{hess2007,
    AUTHOR = {Sharma, D. and A. Das Gupta and M.S. Babel},
    TITLE = {Spatial disaggregation of bias-corrected {GCM} precipitation for improved hydrologic simulation: Ping River Basin, Thailand},
    JOURNAL = {Hydrology and Earth System Sciences},
    VOLUME = {11},
    YEAR = {2007},
    NUMBER = {4},
    PAGES = {1373--1390},
    URL = {https://www.hydrol-earth-syst-sci.net/11/1373/2007/},
    DOI = {10.5194/hess-11-1373-2007}
}

@article{chipman2010,
    author = "Chipman, H.A. and George, E.I. and McCulloch, R.E.",
    doi = "10.1214/09-AOAS285",
    fjournal = "The Annals of Applied Statistics",
    journal = "Ann. Appl. Stat.",
    month = "03",
    number = "1",
    pages = "266--298",
    publisher = "The Institute of Mathematical Statistics",
    title = "BART: Bayesian additive regression trees",
    url = "https://doi.org/10.1214/09-AOAS285",
    volume = "4",
    year = "2010"
}

% --------------------------------------------------------------------------- %

dissertation/sections/refs.bib (diff)
@@ -170,11 +170,18 @@ pages = "119--139"
 
 @incollection{rasmussen2004gaussian,
     title={Gaussian processes in machine learning},
-    author={Rasmussen, Carl Edward},
+    author={Rasmussen, C.},
     booktitle={Advanced lectures on machine learning},
     pages={63--71},
     year={2004},
     publisher={Springer}
+}
+
+@article{snelson2006tutorial,
+    title={Tutorial: Gaussian process models for machine learning},
+    author={Snelson, E.},
+    journal={Gatsby Computational Neuroscience Unit, UCL},
+    year={2006}
 }
