tex/sections/sample.bib (before)
% --------------------------------- COPULA ---------------------------------- %
@Book{Joe2015,
author = {Joe, Harry},
title = {Dependence Modeling with Copulas},
publisher = {CRC Press},
year = {2015},
}

@Book{Nelsen2006,
author = {Nelsen, R.},
title = {An Introduction to Copulas},
publisher = {Springer},
year = {2006},
}

@article{Sklar1959,
author ="Sklar, A.",
title = "Fonctions de répartition à n dimensions et leurs marges",
journal = "Publ. Inst. Statist. Univ. Paris",
year = "1959",
volume = "8"
}

@book{scherer12,
    author="M. Scherer and J. Mai",
    title="{Simulating Copulas: Stochastic Models, Sampling Algorithms, and
           Applications}",
    year="2012",
    publisher="Imperial College Press"
}

@InProceedings{Kelly2007,
	author = "Kelly, D.",
	title = "USING COPULAS TO MODEL DEPENDENCE IN SIMULATION RISK ASSESSMENT",
	booktitle = "Proceedings from IMECE in Seattle, Washington, USA",
	year = "2007",
	month = "November",
	organization = "ASME",
}

@article{Ganguli2012,
	author = "Ganguli, P. Reddy, M.",
	title = "Probabilistic assessment of flood risks using trivariate copulas",
	journal = "Theoretical and Applied Climatology",
	year = "2012",
	volume = "111",
}

@article{Jouini1996,
author = "Jouini, M. Clemen, R.",
title = "Copula Models for Aggregating Expert Opinions",
journal = "Operations Research",
year = "1996",
volume = "44",
}

@article{Dupuis2007,
author = "Dupuis, J.",
title = "Using Copulas in Hydrology: Benefits, Cautions, and Issues",
journal = "Journal of Hydraulic Engineering",
year = "2007",
volume = "12",
}

@article{Geidosch2016,
author = "Geidosch, M. Fischer, M.",
title = "Application of Vine Copulas to Credit Portfolio Risk Modeling",
journal = "Risk and Financial Management",
year = "2016",
volume = "9",
}

@article{MacKenzie2013,
author = "MacKenzie, D. Spears, T.",
title = "The Formula that Killed Wall Street: The Gaussian Copula and Modelling Practices in Investment Banking",
journal = "Social Studies of Science",
year = 2014,
volume = "44",
}

@article{Li2000,
author = "Li, X.",
title = "On Default Correlation: A copula function approach",
journal = "Journal of Fixed Income",
year = "2000",
volume = "9"
}

% --------------------------------------------------------------------------- %

% -------------------------------- Kriging GP ------------------------------- %
@article{Hengl07,
author = "T. Hengal and B. Heuvelink and B. Rossiter",
title = "About regression-kriging: From equations to case studies",
journal = "Computers and Geosciences",
year = "2007",
volume = "33"
}

@article{Williams96,
author = "C. Williams and C. Rasmussen",
title= "Gaussian processes for regression",
journal= "Advances in neural information processing systems",
year= "1996",
pages = "514-520"
}

@article{Krige51a,
author = "Krige, Daniel G",
title= "A statistical approach to some basic mine valuation problems on the Witwatersrand",
journal= "Journal of the Southern African Institute of Mining and Metallurgy",
year= "1951",
volume= "52",
pages = "119-139"
}
% --------------------------------------------------------------------------- %

% -------------------------------- GRAD BOOST ------------------------------- %
@Article{friedman2002,
author = {Jerome H. Friedman},
title = {Stochastic gradient boosting},
journal = {Computational Statistics and Data Analysis},
year = {2002},
volume = {38},
pages = {367},
month = {Febuary}
}


@Article{breiman1996,
author = {L. Breiman},
title = {Bagging Predictors},
journal = {Machine Learning},
year = {1996},
volume = {24}
}

@Article{friedman2001,
author = {Jerome H. Friedman},
title = {Greedy Function Approximation: A Gradient Boosting Machine},
journal = {Annals of Statistics},
year = {2001},
volume = {29},
pages = {1189},
month = {October}
}

@Article{chapelle2011,
author = {O. Chapelle and Y. Chang},
title = {Learning to Rank Challenge Overview},
journal = {Machine Learning Research, Workshop and Conference Proceedings},
year = {2011},
volume = {14}
}

@InProceedings{Tyree2011,
	author = "Stephen Tyree and Kilian Weinberger and Kunal Agrawal",
	title = "Parallel Boosted Regression Trees for Web Search Ranking",
	booktitle = "Proceedings of the 20th international conference on World wide web",
	year = "2011",
	month = "January",
	organization = "WWW"
}

@Article{death2007,
author = {G. Death},
title = {Boosted Trees for Ecological Modeling and Prediction},
journal = {Ecology},
year = {2007},
volume = {88}
}

@Article{death2000,
author = {G. Death and K. Fabricius},
title = {Classification and Regression Trees: A powerful yet simple technique for ecological data analysis},
journal = {Ecology},
year = {2000},
volume = {81}
}

@Article{moisen2006,
author = {Gretchen G. Moisena, Elizabeth A. Freemana, Jock A. Blackarda},
title = {Predicting tree species presence and basal area in Utah: A comparison of stochastic gradient boosting, generalized additive models, and tree-based methods},
journal = {Ecological Modeling},
year = {2006},
volume = {199}
}
% --------------------------------------------------------------------------- %


% -------------------------------- CASL  DOCS ------------------------------- %
@techreport{salko17,
   author="R. Salko and W. Gurecky and S. Slattery and K. Clarno and D. Pointer and D. Walker and V. Petrov",
   title="{Implementation of a Grid Heat Transfer and Turbulent Kinetic Energy Hi2Lo Remapping Capability into CTF in support of the CIPS Challenge Problem}",
   year="2017",
   institution="Consortium for Advanced Simulation of Light Water Reactors",
   number="CASL-U-2017-1322-000"
}

@techreport{slattery15,
   author="S. Slattery and R. Salko and K. Clarno",
   title="{The Effect of Subchannel vs. CFD Discretizations on CRUD Growth using MAMBA1D}",
   year="2015",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{manera16,
   author="A. Manera and D. Walter and V. Petrov and B. Kendrick and B. Wirth and R. Sweet and J. Rizk and V. Kucukboyaci and J. Secker",
   title="{Qualification of CFD-based PWR CILC capabilities for the identification of high-risk fuel rods}",
   year="2016",
   institution="Consortium for Advanced Simulation of Light Water Reactors",
   number="CASL-U-2016-1195-000"
}

@conference{collins16,
   title="{Simulation of Crud Induced Power Shift using the VERA Core Simulator and MAMBA}",
   author="B. Collins and R. Salko and S. Stimpson and K. Clarno and A. Godfrey",
   year="2016",
   booktitle="PHYSOR 2016"
}

@techreport{fighetti82,
   author="C. F. Fighetti and D. G. Reddy",
   institution="Electric Power Research Institute",
   number="NP-2609",
   note="Volume 3, Part 1",
   year="1982",
   title="{Parametric Study of CHF Data Volume 3, Part 1: Critical Heat Flux Data}"
}

@techreport{wells15,
   title="{Computational Fluid Dynamics Benchmark of High Fidelity Rod Bundle Experiments: Industry Round Robin Phase 2 - Rod Bundle with Mixing Vane Grids}",
   institution="EPRI, Palo Alto, CA",
   year="2015",
   number="3002005401"
}

@techreport{walter16,
   author="D. Walter and V. Petrov and A. Manera and B. Kendrick and R. Salko",
   title="{Two-Phase CFD/Subchannel Comparison and Assessment of the MAMBA CRUD Deposition Models L2.THM.P13.01}",
   year="2016",
   number="CASL-U-2016-1242-000",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{slattery16,
    author="S. Slattery and W. Gurecky",
    title="{Support for CILC L1 Milestone Using STAR-CCM+}",
    year="2016",
    number="L3:PHI.CMD.P12.02",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{avramova09,
   author="M.N. Avramova",
   title="{CTF}---{A} {T}hermal-{H}ydraulic {S}ub-{C}hannel {C}ode for {LWR} {T}ransient {A}nalyses---{U}ser's {M}anual",
   institution="The Reactor Dynamics Fuel Management Group at the Pennsylvania State University",
   year = "2009"
}

@MANUAL{salko12,
    title = {CTF Theory Manual},
    author = {R.K. Salko and M.N. Avramova},
    organization = {The Pennsylvania State University}
}

@phdthesis{avramova2007,
	author="M. Avramova",
	title="Development of an Innovative Spacer Grid Model Utilizing Computational Fluid Dynamics Within a Subchannel Analysis Tool",
	school="The Pennsylvania State University",
	year="2007"
}
% --------------------------------------------------------------------------- %

% -------------------------------- MISC  DOCS ------------------------------- %
@techreport{adamson07,
   author="R. Adamson and B. Cox and A. Strasser and P. Rudling",
   title="Corrosion Mechanisms in Zirconium Alloys",
   institution="Advanced Nuclear Technology International",
   year="2007"
}

@techreport{rohsenow51,
   author="W. M. Rohsenow",
   title="A Method of Correlating Heat Transfer Data for Surface Boiling of Liquids",
   institution="The Office of Naval Research",
   year="1951"
}

@mastersthesis{krige51,
	author="Krige, D.G", 
	title="A statistical approach to some mine valuations and allied problems at the Witwatersrand", 
	school="University of Witwatersrand",
	year="1951"
}
% --------------------------------------------------------------------------- %

tex/sections/sample.bib (after)
% --------------------------------- COPULA ---------------------------------- %
@Book{Joe2015,
author = {Joe, Harry},
title = {Dependence Modeling with Copulas},
publisher = {CRC Press},
year = {2015},
}

@Book{Nelsen2006,
author = {Nelsen, R.},
title = {An Introduction to Copulas},
publisher = {Springer},
year = {2006},
}

@article{Sklar1959,
author ="Sklar, A.",
title = "Fonctions de répartition à n dimensions et leurs marges",
journal = "Publ. Inst. Statist. Univ. Paris",
year = "1959",
volume = "8"
}

@book{scherer12,
    author="M. Scherer and J. Mai",
    title="{Simulating Copulas: Stochastic Models, Sampling Algorithms, and
           Applications}",
    year="2012",
    publisher="Imperial College Press"
}

@InProceedings{Kelly2007,
	author = "Kelly, D.",
	title = "USING COPULAS TO MODEL DEPENDENCE IN SIMULATION RISK ASSESSMENT",
	booktitle = "Proceedings from IMECE in Seattle, Washington, USA",
	year = "2007",
	month = "November",
	organization = "ASME",
}

@article{Ganguli2012,
	author = "Ganguli, P. Reddy, M.",
	title = "Probabilistic assessment of flood risks using trivariate copulas",
	journal = "Theoretical and Applied Climatology",
	year = "2012",
	volume = "111",
}

@article{Jouini1996,
author = "Jouini, M. Clemen, R.",
title = "Copula Models for Aggregating Expert Opinions",
journal = "Operations Research",
year = "1996",
volume = "44",
}

@article{Dupuis2007,
author = "Dupuis, J.",
title = "Using Copulas in Hydrology: Benefits, Cautions, and Issues",
journal = "Journal of Hydraulic Engineering",
year = "2007",
volume = "12",
}

@article{Geidosch2016,
author = "Geidosch, M. Fischer, M.",
title = "Application of Vine Copulas to Credit Portfolio Risk Modeling",
journal = "Risk and Financial Management",
year = "2016",
volume = "9",
}

@article{MacKenzie2013,
author = "MacKenzie, D. Spears, T.",
title = "The Formula that Killed Wall Street: The Gaussian Copula and Modelling Practices in Investment Banking",
journal = "Social Studies of Science",
year = 2014,
volume = "44",
}

@article{Li2000,
author = "Li, X.",
title = "On Default Correlation: A copula function approach",
journal = "Journal of Fixed Income",
year = "2000",
volume = "9"
}

% --------------------------------------------------------------------------- %

% -------------------------------- Kriging GP ------------------------------- %
@article{Hengl07,
author = "T. Hengal and B. Heuvelink and B. Rossiter",
title = "About regression-kriging: From equations to case studies",
journal = "Computers and Geosciences",
year = "2007",
volume = "33"
}

@article{Williams96,
author = "C. Williams and C. Rasmussen",
title= "Gaussian processes for regression",
journal= "Advances in neural information processing systems",
year= "1996",
pages = "514-520"
}

@article{Krige51a,
author = "Krige, Daniel G",
title= "A statistical approach to some basic mine valuation problems on the Witwatersrand",
journal= "Journal of the Southern African Institute of Mining and Metallurgy",
year= "1951",
volume= "52",
pages = "119-139"
}
% --------------------------------------------------------------------------- %

% -------------------------------- GRAD BOOST ------------------------------- %
@Article{friedman2002,
author = {Jerome H. Friedman},
title = {Stochastic gradient boosting},
journal = {Computational Statistics and Data Analysis},
year = {2002},
volume = {38},
pages = {367},
month = {Febuary}
}


@Article{breiman1996,
author = {L. Breiman},
title = {Bagging Predictors},
journal = {Machine Learning},
year = {1996},
volume = {24}
}

@Article{friedman2001,
author = {Jerome H. Friedman},
title = {Greedy Function Approximation: A Gradient Boosting Machine},
journal = {Annals of Statistics},
year = {2001},
volume = {29},
pages = {1189},
month = {October}
}

@Article{chapelle2011,
author = {O. Chapelle and Y. Chang},
title = {Learning to Rank Challenge Overview},
journal = {Machine Learning Research, Workshop and Conference Proceedings},
year = {2011},
volume = {14}
}

@InProceedings{Tyree2011,
	author = "Stephen Tyree and Kilian Weinberger and Kunal Agrawal",
	title = "Parallel Boosted Regression Trees for Web Search Ranking",
	booktitle = "Proceedings of the 20th international conference on World wide web",
	year = "2011",
	month = "January",
	organization = "WWW"
}

@Article{death2007,
author = {G. Death},
title = {Boosted Trees for Ecological Modeling and Prediction},
journal = {Ecology},
year = {2007},
volume = {88}
}

@Article{death2000,
author = {G. Death and K. Fabricius},
title = {Classification and Regression Trees: A powerful yet simple technique for ecological data analysis},
journal = {Ecology},
year = {2000},
volume = {81}
}

@Article{moisen2006,
author = {Gretchen G. Moisena, Elizabeth A. Freemana, Jock A. Blackarda},
title = {Predicting tree species presence and basal area in Utah: A comparison of stochastic gradient boosting, generalized additive models, and tree-based methods},
journal = {Ecological Modeling},
year = {2006},
volume = {199}
}
% --------------------------------------------------------------------------- %


% -------------------------------- CASL  DOCS ------------------------------- %
@techreport{salko17,
   author="R. Salko and W. Gurecky and S. Slattery and K. Clarno and D. Pointer and D. Walker and V. Petrov",
   title="{Implementation of a Grid Heat Transfer and Turbulent Kinetic Energy Hi2Lo Remapping Capability into CTF in support of the CIPS Challenge Problem}",
   year="2017",
   institution="Consortium for Advanced Simulation of Light Water Reactors",
   number="CASL-U-2017-1322-000"
}

@techreport{slattery15,
   author="S. Slattery and R. Salko and K. Clarno",
   title="{The Effect of Subchannel vs. CFD Discretizations on CRUD Growth using MAMBA1D}",
   year="2015",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{manera16,
   author="A. Manera and D. Walter and V. Petrov and B. Kendrick and B. Wirth and R. Sweet and J. Rizk and V. Kucukboyaci and J. Secker",
   title="{Qualification of CFD-based PWR CILC capabilities for the identification of high-risk fuel rods}",
   year="2016",
   institution="Consortium for Advanced Simulation of Light Water Reactors",
   number="CASL-U-2016-1195-000"
}

@conference{collins16,
   title="{Simulation of Crud Induced Power Shift using the VERA Core Simulator and MAMBA}",
   author="B. Collins and R. Salko and S. Stimpson and K. Clarno and A. Godfrey",
   year="2016",
   booktitle="PHYSOR 2016"
}

@techreport{fighetti82,
   author="C. F. Fighetti and D. G. Reddy",
   institution="Electric Power Research Institute",
   number="NP-2609",
   note="Volume 3, Part 1",
   year="1982",
   title="{Parametric Study of CHF Data Volume 3, Part 1: Critical Heat Flux Data}"
}

@techreport{wells15,
   title="{Computational Fluid Dynamics Benchmark of High Fidelity Rod Bundle Experiments: Industry Round Robin Phase 2 - Rod Bundle with Mixing Vane Grids}",
   institution="EPRI, Palo Alto, CA",
   year="2015",
   number="3002005401"
}

@techreport{walter16,
   author="D. Walter and V. Petrov and A. Manera and B. Kendrick and R. Salko",
   title="{Two-Phase CFD/Subchannel Comparison and Assessment of the MAMBA CRUD Deposition Models L2.THM.P13.01}",
   year="2016",
   number="CASL-U-2016-1242-000",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{slattery16,
    author="S. Slattery and W. Gurecky",
    title="{Support for CILC L1 Milestone Using STAR-CCM+}",
    year="2016",
    number="L3:PHI.CMD.P12.02",
   institution="Consortium for Advanced Simulation of Light Water Reactors"
}

@techreport{avramova09,
   author="M.N. Avramova",
   title="{CTF}---{A} {T}hermal-{H}ydraulic {S}ub-{C}hannel {C}ode for {LWR} {T}ransient {A}nalyses---{U}ser's {M}anual",
   institution="The Reactor Dynamics Fuel Management Group at the Pennsylvania State University",
   year = "2009"
}

@MANUAL{salko12,
    title = {CTF Theory Manual},
    author = {R.K. Salko and M.N. Avramova},
    organization = {The Pennsylvania State University}
}

@phdthesis{avramova2007,
	author="M. Avramova",
	title="Development of an Innovative Spacer Grid Model Utilizing Computational Fluid Dynamics Within a Subchannel Analysis Tool",
	school="The Pennsylvania State University",
	year="2007"
}
% --------------------------------------------------------------------------- %

% -------------------------------- MISC  DOCS ------------------------------- %
@techreport{adamson07,
   author="R. Adamson and B. Cox and A. Strasser and P. Rudling",
   title="Corrosion Mechanisms in Zirconium Alloys",
   institution="Advanced Nuclear Technology International",
   year="2007"
}

@techreport{rohsenow51,
   author="W. M. Rohsenow",
   title="A Method of Correlating Heat Transfer Data for Surface Boiling of Liquids",
   institution="The Office of Naval Research",
   year="1951"
}

@mastersthesis{krige51,
	author="Krige, D.G", 
	title="A statistical approach to some mine valuations and allied problems at the Witwatersrand", 
	school="University of Witwatersrand",
	year="1951"
}

@book{koenker05,
	author="R. Koenker",
	title="Quantile regression",
	publisher="Cambridge university press",
	year="2005"
	}
% --------------------------------------------------------------------------- %

tex/sections/sample.bib (diff)
@@ -293,5 +293,12 @@ volume = {199}
 	school="University of Witwatersrand",
 	year="1951"
 }
+
+@book{koenker05,
+	author="R. Koenker",
+	title="Quantile regression",
+	publisher="Cambridge university press",
+	year="2005"
+	}
 % --------------------------------------------------------------------------- %
